<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}

        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }

        #app{
            margin:20px;
        }

        body{
            font-style: var(--font-size);
        }
    </style>
    <style>
        .temp{
            /*站位div*/
            height: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <p class="temp"></p>
    <g-icon name="download"></g-icon>
    <g-icon name="loading"></g-icon>
    <g-icon name="left"></g-icon>
    <g-icon name="right"></g-icon>
    <g-icon name="down"></g-icon>
    <g-icon name="zan"></g-icon>

    <p class="temp"></p>
    <g-button icon="" :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="settings" :loading="loading2" icon-position="right"  @click="loading2 = !loading2">按钮</g-button>
    <g-button icon="settings" :loading="loading3" icon-position="left"  @click="loading3 = !loading3">按钮</g-button>
    <g-button icon="" :loading="true">按钮</g-button>

    <p class="temp"></p>
    <g-button-group>
        <g-button icon="left">上一个</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一个</g-button>
    </g-button-group>

    <p class="temp"></p>
    <div>
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <p class="temp"></p>
    <g-input value="赵" error="姓名不能少于两个字"></g-input>
    <p class="temp"></p>
    <g-input value="赵" @change="inputChange"></g-input>

</div>
<script src="./src/app.js"></script>
</body>
</html>